AF Desktop Application/AwardWindow.xaml

<Window x:Class="AF_Desktop_Application.AwardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AwardWindow" Height="420" Width="570">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Przedstawienie" HorizontalAlignment="Center" />
            <TextBox Margin="10,10,10,0"/>
            <ListBox>

            </ListBox>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Festiwal" HorizontalAlignment="Center" />
            <ComboBox Margin="10,10,10,0">
                <ComboBoxItem Tag="1" Content="I"/>
                <ComboBoxItem Tag="2" Content="II"/>
                <ComboBoxItem Tag="3" Content="III"/>
            </ComboBox>
            <Label Content="Kategoria" HorizontalAlignment="Center" />
            <ComboBox Margin="10,10,10,0">
                <ComboBoxItem Tag="1" Content="Grand Prix"/>
                <ComboBoxItem Tag="2" Content="Małe Grand Prix"/>
            </ComboBox>
            <ListBox>

            </ListBox>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Anuluj" IsCancel="True" Margin="5,0,5,0"/>
            <Button Content="Zapisz" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
