AF Desktop Application/MainWindow.xaml

<Window x:Class="AF_Desktop_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AF_Desktop_Application"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Width="1000" Height="700">
    <Window.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding}" />
        <BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="SAVE" />
            <MenuItem Header="SETTINGS" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20">
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="PeopleImg" Height="24" Width="auto" Source="Images/PeopleIcon.png" />
                        <TextBlock Text="Osoby" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <ToolBar Band="1" BandIndex="1" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <TextBox Margin="5" Width="100" />
                        <Button Width="auto" Height="25" Content="Wyszukaj"  Padding="2,2" Margin="5,3" Background="LightGray" />
                        <CheckBox x:Name="ShowPeopleColumnsCheckBox" Height="27" Content="Kolumny" Margin="5,2" />
                        <CheckBox x:Name="ShowPeopleFiltersCheckBox" Height="27" Content="Filtry" Margin="5,2" />
                    </ToolBar>
                    <ToolBar Band="1" BandIndex="1" VerticalAlignment="Top" DockPanel.Dock="Top" Visibility="{Binding ElementName=ShowPeopleColumnsCheckBox, Path=IsChecked, Converter={StaticResource Bool2Visibility}}">
                        <Label Content="Kolumny:" />
                        <CheckBox x:Name="PersonFirstNameColumnCheckbox" Content="Imię" IsChecked="True" Margin="2,0"/>
                        <CheckBox x:Name="PersonLastNameColumnCheckbox" Content="Nazwisko" IsChecked="True" Margin="2,0"/>
                        <CheckBox x:Name="PersonSexColumnCheckbox" Content="Płeć" IsChecked="False" Margin="2,0"/>
                        <CheckBox x:Name="PersonYearColumnCheckbox" Content="Rocznik" IsChecked="True" Margin="2,0"/>
                        <CheckBox x:Name="PersonProfileColumnCheckbox" Content="Profil" IsChecked="True" Margin="2,0"/>
                        <CheckBox x:Name="PersonEditInfoFillterCheckbox" Content="Edytor i data edycji" IsChecked="False" Margin="2,0"/>
                    </ToolBar>
                    <StackPanel  Width="150" VerticalAlignment="Top" DockPanel.Dock="Right" Visibility="{Binding ElementName=ShowPeopleFiltersCheckBox, Path=IsChecked, Converter={StaticResource Bool2Visibility}}">
                        <Label Content="Filtrowanie:" />
                        <Label Content="Praca:" />
                        <ComboBox x:Name="PersonJobFilter" Margin="5,5">
                            <ComboBoxItem>Job Filter</ComboBoxItem>
                            <ComboBoxItem>Directior</ComboBoxItem>
                            <ComboBoxItem>Screenwriter</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Pozycja:"/>
                        <ComboBox x:Name="PersonPositionFilter" Margin="5,5">
                            <ComboBoxItem>Position Filter</ComboBoxItem>
                            <ComboBoxItem>Jury</ComboBoxItem>
                            <ComboBoxItem>Lighting producer</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Nagroda:"/>
                        <ComboBox x:Name="PersonAwardFilter" Margin="5,5">
                            <ComboBoxItem>Grand Prix</ComboBoxItem>
                            <ComboBoxItem>Small Grand Prix</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Festiwal:"/>
                        <ComboBox x:Name="PersonFestivalFilter" Margin="5,5">
                            <ComboBoxItem>XX</ComboBoxItem>
                            <ComboBoxItem>XXI</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Rocznik:"/>
                        <ComboBox x:Name="PersonYearFilter" Margin="5,5">
                            <ComboBoxItem>1992</ComboBoxItem>
                            <ComboBoxItem>1991</ComboBoxItem>
                            <ComboBoxItem>1990</ComboBoxItem>
                            <ComboBoxItem>1989</ComboBoxItem>
                            <ComboBoxItem>1988</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Profil:"/>
                        <ListBox x:Name="PersonProfileFilter" Margin="5,5" SelectionMode="Multiple">
                            <ListBoxItem>a</ListBoxItem>
                            <ListBoxItem>b</ListBoxItem>
                            <ListBoxItem>c</ListBoxItem>
                            <ListBoxItem>d</ListBoxItem>
                            <ListBoxItem>e</ListBoxItem>
                        </ListBox>

                    </StackPanel>



                    <DataGrid DockPanel.Dock="Bottom" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Id Osoby" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Imię" IsReadOnly="True" Visibility="{Binding Path=IsChecked, Converter={StaticResource Bool2Visibility}, Source={x:Reference Name=PersonFirstNameColumnCheckbox}}"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Nazwisko" IsReadOnly="True" Visibility="{Binding Path=IsChecked, Converter={StaticResource Bool2Visibility}, Source={x:Reference Name=PersonLastNameColumnCheckbox}}"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Płeć" IsReadOnly="True" Visibility="{Binding Path=IsChecked, Converter={StaticResource Bool2Visibility}, Source={x:Reference Name=PersonSexColumnCheckbox}}"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Rocznik" IsReadOnly="True" Visibility="{Binding Path=IsChecked, Converter={StaticResource Bool2Visibility}, Source={x:Reference Name=PersonYearColumnCheckbox}}"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Profil" IsReadOnly="True" Visibility="{Binding Path=IsChecked, Converter={StaticResource Bool2Visibility}, Source={x:Reference Name=PersonProfileColumnCheckbox}}"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Data Edycji" IsReadOnly="True" Visibility="{Binding Path=IsChecked, Converter={StaticResource Bool2Visibility}, Source={x:Reference Name=PersonEditInfoFillterCheckbox}}"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Edytor" IsReadOnly="True" Visibility="{Binding Path=IsChecked, Converter={StaticResource Bool2Visibility}, Source={x:Reference Name=PersonEditInfoFillterCheckbox}}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="PlaysImg" Height="24" Width="auto" Source="Images/PlaysIcon.png" />
                        <TextBlock Text="Przedstawienia" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <ToolBar Band="1" BandIndex="1" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <TextBox Margin="5" Width="100" />
                        <Button Width="auto" Height="25" Content="Wyszukaj"  Padding="2,2" Margin="5,3" Background="LightGray" />
                        <CheckBox x:Name="ShowPlaysColumnsCheckBox" Height="27" Content="Kolumny" Margin="5,2" />
                        <CheckBox x:Name="ShowPlaysFiltersCheckBox" Height="27" Content="Filtry" Margin="5,2" /> 
                    </ToolBar>
                    <ToolBar Band="1" BandIndex="1" VerticalAlignment="Top" DockPanel.Dock="Top" Visibility="{Binding ElementName=ShowPlaysColumnsCheckBox, Path=IsChecked, Converter={StaticResource Bool2Visibility}}">
                        <Label Content="Kolumny:" />
                        <CheckBox x:Name="PlayTitleColumnCheckbox" Content="Tytuł" IsChecked="True" Margin="2,0"/>
                        <CheckBox x:Name="PlayAuthorColumnCheckbox" Content="Autor" IsChecked="True" Margin="2,0"/>
                        <CheckBox x:Name="PlayPlayedByColumnCheckbox" Content="Wykonanie" IsChecked="True" Margin="2,0"/>
                        <CheckBox x:Name="PlayFestivalColumnCheckbox" Content="Festiwal" IsChecked="True" Margin="2,0"/>
                        <CheckBox x:Name="PlayDayColumnCheckbox" Content="Dzień" IsChecked="True" Margin="2,0"/>
                        <CheckBox x:Name="PlayOrderColumnCheckbox" Content="Kolejność" IsChecked="True" Margin="2,0"/>
                        <CheckBox x:Name="PlayMottoColumnCheckbox" Content="Motto" IsChecked="False" Margin="2,0"/>
                        <CheckBox x:Name="PlayEditInfoFillterCheckbox" Content="Edytor i data edycji" IsChecked="False" Margin="2,0"/>
                    </ToolBar>
                    <StackPanel  Width="150" VerticalAlignment="Top" DockPanel.Dock="Right" Visibility="{Binding ElementName=ShowPlaysFiltersCheckBox, Path=IsChecked, Converter={StaticResource Bool2Visibility}}">
                        <Label Content="Filtrowanie:" />
                        <!--<Label Content="Wykonanie" />
                        <ComboBox x:Name="PlayPlayedByFilter" Margin="5,5">
                            
                        </ComboBox>-->
                        <Label Content="Festiwal:"/>
                        <ComboBox x:Name="PlayFestivalFilter" Margin="5,5">
                            <ComboBoxItem>XX</ComboBoxItem>
                            <ComboBoxItem>XXI</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Nagroda:"/>
                        <ComboBox x:Name="PlayAwardFilter" Margin="5,5">
                            <ComboBoxItem>Award Filter</ComboBoxItem>
                            <ComboBoxItem>Grand Prix</ComboBoxItem>
                            <ComboBoxItem>Small Grand Prix</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Rocznik:"/>
                        <ComboBox x:Name="PlayYearFilter" Margin="5,5">
                            <ComboBoxItem>1992</ComboBoxItem>
                            <ComboBoxItem>1991</ComboBoxItem>
                            <ComboBoxItem>1990</ComboBoxItem>
                            <ComboBoxItem>1989</ComboBoxItem>
                            <ComboBoxItem>1988</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Profil:"/>
                        <ListBox x:Name="PlayProfileFilter" Margin="5,5" SelectionMode="Multiple">
                            <ListBoxItem>a</ListBoxItem>
                            <ListBoxItem>b</ListBoxItem>
                            <ListBoxItem>c</ListBoxItem>
                            <ListBoxItem>d</ListBoxItem>
                            <ListBoxItem>e</ListBoxItem>
                        </ListBox>
                    </StackPanel>


                    <DataGrid DockPanel.Dock="Bottom" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Id Przedstawienia" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Tytuł" IsReadOnly="True" Visibility="{Binding Path=IsChecked, Converter={StaticResource Bool2Visibility}, Source={x:Reference Name=PlayTitleColumnCheckbox}}"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Autor" IsReadOnly="True" Visibility="{Binding Path=IsChecked, Converter={StaticResource Bool2Visibility}, Source={x:Reference Name=PlayAuthorColumnCheckbox}}"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Wykonanie" IsReadOnly="True" Visibility="{Binding Path=IsChecked, Converter={StaticResource Bool2Visibility}, Source={x:Reference Name=PlayPlayedByColumnCheckbox}}"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Festiwal" IsReadOnly="True" Visibility="{Binding Path=IsChecked, Converter={StaticResource Bool2Visibility}, Source={x:Reference Name=PlayFestivalColumnCheckbox}}"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Dzień" IsReadOnly="True" Visibility="{Binding Path=IsChecked, Converter={StaticResource Bool2Visibility}, Source={x:Reference Name=PlayDayColumnCheckbox}}"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Kolejność" IsReadOnly="True" Visibility="{Binding Path=IsChecked, Converter={StaticResource Bool2Visibility}, Source={x:Reference Name=PlayOrderColumnCheckbox}}"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Motto" IsReadOnly="True" Visibility="{Binding Path=IsChecked, Converter={StaticResource Bool2Visibility}, Source={x:Reference Name=PlayMottoColumnCheckbox}}"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Data Edycji" IsReadOnly="True" Visibility="{Binding Path=IsChecked, Converter={StaticResource Bool2Visibility}, Source={x:Reference Name=PlayEditInfoFillterCheckbox}}"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Edytor" IsReadOnly="True" Visibility="{Binding Path=IsChecked, Converter={StaticResource Bool2Visibility}, Source={x:Reference Name=PlayEditInfoFillterCheckbox}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="AwardsImg" Height="24" Width="auto" Source="Images/AwardsIcon.png" />
                        <TextBlock Text="Nagrody" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <ToolBar Band="1" BandIndex="1" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <TextBox Margin="5" Width="100" />
                        <Button Width="auto" Height="20" Content="Search" Margin="0,5" Background="LightGray" />
                        <ComboBox SelectedIndex="0" Margin="10,5,5,5">
                            <ComboBoxItem>Award Filter</ComboBoxItem>
                            <ComboBoxItem>Grand Prix</ComboBoxItem>
                            <ComboBoxItem>Small Grand Prix</ComboBoxItem>
                        </ComboBox>
                        <ComboBox SelectedIndex="0" Margin="5,5">
                            <ComboBoxItem>Festival Filter</ComboBoxItem>
                            <ComboBoxItem>XX</ComboBoxItem>
                            <ComboBoxItem>XXI</ComboBoxItem>
                        </ComboBox>
                        <ComboBox SelectedIndex="0" Margin="5,5" >
                            <ComboBoxItem>Class Year</ComboBoxItem>
                            <ComboBoxItem>1992</ComboBoxItem>
                            <ComboBoxItem>1989</ComboBoxItem>
                            <ComboBoxItem>1987</ComboBoxItem>
                            <ComboBoxItem>1986</ComboBoxItem>
                            <ComboBoxItem>1985</ComboBoxItem>
                        </ComboBox>

                    </ToolBar>
                    <DataGrid DockPanel.Dock="Bottom" >

                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="ConfigImg" Height="24" Width="auto" Source="Images/ConfigurationIcon.png" />
                        <TextBlock Text="Konfiguracja" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <Label Content="Categories" DockPanel.Dock="Top" />
                        <DataGrid>
                            <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Nazwisko" IsReadOnly="True" Visibility="Visible"/>
                            <!--<DataGridColumn />-->
                        </DataGrid>
                    </DockPanel>
                    <Label Content="Jobs" Grid.Column="1" />
                    <Label Content="Positions" Grid.Column="2" />
                    <Label Content="Other" Grid.Column="3" Margin="2,0,-2,0" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
