AF Desktop Application/PlayEditWindow.xaml

<Window x:Class="AF_Desktop_Application.PlayEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayEditWindow" Height="450" Width="400">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5">
            <Button Content="Anuluj" IsCancel="True" Padding="5,5" Margin="5,0,5,0"/>
            <Button x:Name="SaveButton" Content="Zapisz" IsDefault="True" Padding="5,5" Margin="5,0,5,0" Click="SaveButton_Click"/>
        </StackPanel>
        <Grid Margin="5,5,7,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Id:" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Tytuł:" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Autor:" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Festiwal:" Grid.Row="3" Grid.Column="0"/>
            <Label Content="Dzień:" Grid.Row="4" Grid.Column="0"/>
            <Label Content="Kolejność:" Grid.Row="5" Grid.Column="0"/>
            <Label Content="Wykonanie:" Grid.Row="6" Grid.Column="0"/>
            <Label Content="Motto:" Grid.Row="7" Grid.Column="0"/>
            <Label Content="Data Edycji:" Grid.Row="8" Grid.Column="0"/>
            <Label Content="Edytor:" Grid.Row="9" Grid.Column="0"/>
            
            <TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>
            <TextBox x:Name="TitleTextBox"  Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="AuthorTextBox" Grid.Row="2" Grid.Column="1"/>
            <ComboBox x:Name="FestivalComboBox" Grid.Row="3" Grid.Column="1">
            
            </ComboBox>
            <ComboBox x:Name="DayComboBox" Grid.Row="4" Grid.Column="1">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="OrderComboBox" Grid.Row="5" Grid.Column="1">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="PlayedByTextBox" Grid.Row="6" Grid.Column="1"/>
            <TextBox x:Name="MottoTextBox" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBox x:Name="EditDateTextBox" Grid.Row="8" Grid.Column="1" IsEnabled="False"/>
            <TextBox x:Name="EditedByTextBox" Grid.Row="9" Grid.Column="1" IsEnabled="False"/>


        </Grid>


    </DockPanel>
</Window>
