AF Desktop Application WCF/Edit Windows/AwardWindow.xaml

<Window x:Class="AF_Desktop_Application.AwardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AwardWindow" Height="420" Width="570" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="PlaySelectPanel" Grid.Column="0" Grid.Row="0">
            <Label Content="Przedstawienie" HorizontalAlignment="Center" />
            <TextBox x:Name="PlayTitleTextBox" Margin="10,10,10,0" TextChanged="PlayTitleTextBox_TextChanged"/>
            <ListBox x:Name="PlaysList" Margin="10,10" 
                     SelectedValue="{Binding Path=PlayId}"
                     SelectedValuePath="PlayId">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Festiwal" HorizontalAlignment="Center" />
            <ComboBox x:Name="PlayFestivalComboBox" 
                                  SelectedValue="{Binding Path=FestivalId, Mode=TwoWay}"
                                  Margin="10,10,10,0" />
            <Label Content="Kategoria" HorizontalAlignment="Center" />
            <ComboBox x:Name="PlayCategoryComboBox" 
                      SelectedValue="{Binding Path=CategoryId, Mode=TwoWay}"
                      SelectedValuePath="CategoryId"
                      Margin="10,10,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Title}" Tag="{Binding Path=CategoryId}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Anuluj" IsCancel="True" Margin="5,0,5,0"/>
            <Button x:Name="SaveButton" Content="Zapisz" IsDefault="True" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
