AF Desktop Application WCF/Edit Windows/PersonEditWindow.xaml

<Window x:Class="AF_Desktop_Application_WCF.PersonEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PersonEditWindow" Height="400" Width="400">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5">
            <Button Content="Anuluj" IsCancel="True" Padding="5,5" Margin="5,0,5,0"/>
            <Button x:Name="SaveButton" Content="Zapisz" IsDefault="True" Padding="5,5" Margin="5,0,5,0" Click="SaveButton_Click"/>
        </StackPanel>
        <Grid Margin="5,5,7,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Label Content="Id:" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Imię:" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Nazwisko:" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Płeć:" Grid.Row="3" Grid.Column="0"/>
            <Label Content="Rocznik:" Grid.Row="4" Grid.Column="0"/>
            <Label Content="Profil" Grid.Row="5" Grid.Column="0"/>
            <Label Content="Data Edycji:" Grid.Row="6" Grid.Column="0"/>
            <Label Content="Edytor:" Grid.Row="7" Grid.Column="0"/>

            <TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>
            <TextBox x:Name="FirstNameTextBox"  Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="LastNameTextBox" Grid.Row="2" Grid.Column="1"/>
            <ComboBox x:Name="SexComboBox" Grid.Row="3" Grid.Column="1">
                <ComboBoxItem Tag="False">Kobieta</ComboBoxItem>
                <ComboBoxItem Tag="True">Mężczyzna</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="YearComboBox" Grid.Row="4" Grid.Column="1">
                
            </ComboBox>
            <ComboBox x:Name="ProfileComboBox" Grid.Row="5" Grid.Column="1">
                <ComboBoxItem>a</ComboBoxItem>
                <ComboBoxItem>b</ComboBoxItem>
                <ComboBoxItem>c</ComboBoxItem>
                <ComboBoxItem>d</ComboBoxItem>
                <ComboBoxItem>e</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="EditDateTextBox" Grid.Row="6" Grid.Column="1" IsEnabled="False"/>
            <TextBox x:Name="EditedByTextBox" Grid.Row="7" Grid.Column="1" IsEnabled="False"/>


        </Grid>


    </DockPanel>
</Window>
